{
  "name": "esqs-multi-ai-platform",
  "version": "1.0.0",
  "description": "ESQs Multi-AI Legal Case Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cases": "node src/ui/cases_page.js",
    "intake": "node src/ui/client_intake.js",
    "all": "concurrently \"npm run cases\" \"npm run intake\" \"npm start\"",
    "diagnostic": "node DIAGNOSTIC_TOTAL.js",
    "scan": "node -e \"const {DeepScanner}=require('./src/modules/deep_scanner');new DeepScanner().startDeepScan()\"",
    "test": "node test-deployment.js",
    "test:deploy": "node test-deployment.js",
    "audit:synthia": "node audit-synthia.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "axios": "^1.13.2",
    "better-sqlite3": "^9.6.0",
    "chokidar": "^3.6.0",
    "chromadb": "^3.2.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docx-parser": "^0.2.1",
    "docx-templates": "^4.15.0",
    "docxtemplater": "^3.67.6",
    "dotenv": "^16.6.1",
    "esqs-multi-ai-platform": "file:",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "form-data": "^4.0.5",
    "glob": "^10.3.0",
    "handlebars": "^4.7.8",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "localtunnel": "^2.0.2",
    "mailparser": "^3.9.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.35.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "ai",
    "legal",
    "case-management",
    "multi-ai",
    "law"
  ],
  "author": "ESQs Law",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "wrangler": "^4.66.0"
  }
}
